<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomFieldCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="135" id="mDo-Xc-Dmf" customClass="CustomFieldCell" customModule="EventApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDo-Xc-Dmf" id="HIp-s4-xr2">
                <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Joseph Rodriguez" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bc-hN-e5V" customClass="TextField" customModule="EventApp" customModuleProvider="target">
                        <rect key="frame" x="20" y="5" width="353" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="Y8g-j9-LUz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="8Bc-hN-e5V" firstAttribute="leading" secondItem="HIp-s4-xr2" secondAttribute="leading" constant="20" id="LhJ-5I-NuS"/>
                    <constraint firstAttribute="bottom" secondItem="8Bc-hN-e5V" secondAttribute="bottom" constant="2" id="PiE-I5-I9i"/>
                    <constraint firstAttribute="trailing" secondItem="8Bc-hN-e5V" secondAttribute="trailing" constant="20" id="TI8-hd-59W"/>
                    <constraint firstItem="8Bc-hN-e5V" firstAttribute="top" secondItem="HIp-s4-xr2" secondAttribute="top" constant="5" id="dBW-t0-mek"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="textField" destination="8Bc-hN-e5V" id="i33-jV-T7l"/>
            </connections>
            <point key="canvasLocation" x="232.82442748091603" y="4.5774647887323949"/>
        </tableViewCell>
    </objects>
</document>
