<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RightMessagesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="dK1-uP-Cch" customClass="RightMessagesCell" customModule="EventApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dK1-uP-Cch" id="mj0-cE-8PN">
                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-oO-HDk">
                        <rect key="frame" x="310" y="10" width="73" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-WG-xj6">
                                <rect key="frame" x="10" y="10" width="33" height="59"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="17:58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-gf-G5B">
                                <rect key="frame" x="46.666666666666686" y="79" width="21.333333333333329" height="11"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOo-gf-G5B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KoM-oO-HDk" secondAttribute="leading" constant="10" id="HYW-M3-9oI"/>
                            <constraint firstAttribute="bottom" secondItem="eOo-gf-G5B" secondAttribute="bottom" constant="10" id="YRW-i7-VZL"/>
                            <constraint firstItem="MtY-WG-xj6" firstAttribute="leading" secondItem="KoM-oO-HDk" secondAttribute="leading" constant="10" id="bti-oK-hmd"/>
                            <constraint firstAttribute="trailing" secondItem="MtY-WG-xj6" secondAttribute="trailing" constant="30" id="d1t-ku-SDB"/>
                            <constraint firstItem="MtY-WG-xj6" firstAttribute="top" secondItem="KoM-oO-HDk" secondAttribute="top" constant="10" id="kra-B2-CZi"/>
                            <constraint firstItem="eOo-gf-G5B" firstAttribute="top" secondItem="MtY-WG-xj6" secondAttribute="bottom" constant="10" id="vb8-dU-JsC"/>
                            <constraint firstAttribute="trailing" secondItem="eOo-gf-G5B" secondAttribute="trailing" constant="5" id="y6C-yT-K1k"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="KoM-oO-HDk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mj0-cE-8PN" secondAttribute="leading" constant="20" id="3EO-nf-YK7"/>
                    <constraint firstItem="KoM-oO-HDk" firstAttribute="top" secondItem="mj0-cE-8PN" secondAttribute="top" constant="10" id="cdi-GQ-2YL"/>
                    <constraint firstAttribute="trailing" secondItem="KoM-oO-HDk" secondAttribute="trailing" constant="10" id="giz-d8-1sK"/>
                    <constraint firstAttribute="bottom" secondItem="KoM-oO-HDk" secondAttribute="bottom" constant="10" id="kvS-i3-iM8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroundViewMessages" destination="KoM-oO-HDk" id="coH-PN-BXt"/>
                <outlet property="durationLabel" destination="eOo-gf-G5B" id="cIn-iJ-gLF"/>
                <outlet property="textMessaging" destination="MtY-WG-xj6" id="wz6-cy-sUg"/>
            </connections>
            <point key="canvasLocation" x="147" y="19"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
