<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c07-MZ-7pf">
                                <rect key="frame" x="0.0" y="274.5" width="834" height="919.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EFFECTIVE HOME CARE MASSAGER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-kp-VYx">
                                        <rect key="frame" x="20" y="15" width="794" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                        <color key="textColor" name="LabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="nhJ-qG-ccs">
                                        <rect key="frame" x="127.5" y="104" width="579" height="386"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nhJ-qG-ccs" secondAttribute="height" multiplier="3:2" id="MtO-kb-SeH"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-uH-4h1" customClass="TextField" customModule="EventApp" customModuleProvider="target">
                                        <rect key="frame" x="60" y="515" width="714" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="gwn-X9-0iN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPd-ZP-HZS">
                                        <rect key="frame" x="60" y="639" width="714" height="110"/>
                                        <color key="backgroundColor" name="LabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="7cj-8y-Ov0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Get the code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getCodeButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gVk-n0-CqY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-hW-iHr">
                                        <rect key="frame" x="50" y="757" width="734" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Didn`t get the code. Send it again">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didNotGetCodeButtondidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HwF-RW-CVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundView"/>
                                <constraints>
                                    <constraint firstItem="nhJ-qG-ccs" firstAttribute="top" secondItem="Rz3-kp-VYx" secondAttribute="bottom" constant="40" id="38m-44-2qD"/>
                                    <constraint firstItem="Eie-hW-iHr" firstAttribute="top" secondItem="wPd-ZP-HZS" secondAttribute="bottom" constant="8" id="84b-xR-XCm"/>
                                    <constraint firstItem="wPd-ZP-HZS" firstAttribute="top" secondItem="SA6-uH-4h1" secondAttribute="bottom" constant="14" id="CbZ-Jb-a4p"/>
                                    <constraint firstAttribute="trailing" secondItem="SA6-uH-4h1" secondAttribute="trailing" constant="60" id="Fvy-Ir-mkf"/>
                                    <constraint firstAttribute="trailing" secondItem="Rz3-kp-VYx" secondAttribute="trailing" constant="20" id="KOy-Xi-dH8"/>
                                    <constraint firstItem="Rz3-kp-VYx" firstAttribute="leading" secondItem="c07-MZ-7pf" secondAttribute="leading" constant="20" id="L4f-lV-FPi"/>
                                    <constraint firstItem="Rz3-kp-VYx" firstAttribute="top" secondItem="c07-MZ-7pf" secondAttribute="top" constant="15" id="Lc2-nl-07i"/>
                                    <constraint firstItem="nhJ-qG-ccs" firstAttribute="centerX" secondItem="c07-MZ-7pf" secondAttribute="centerX" id="Ldt-8A-5XZ"/>
                                    <constraint firstItem="SA6-uH-4h1" firstAttribute="top" secondItem="nhJ-qG-ccs" secondAttribute="bottom" constant="25" id="NLL-bv-amN"/>
                                    <constraint firstItem="wPd-ZP-HZS" firstAttribute="leading" secondItem="c07-MZ-7pf" secondAttribute="leading" constant="60" id="Vve-Jn-1he"/>
                                    <constraint firstItem="nhJ-qG-ccs" firstAttribute="height" secondItem="c07-MZ-7pf" secondAttribute="height" multiplier="0.42" id="Xlu-IN-PB9"/>
                                    <constraint firstItem="SA6-uH-4h1" firstAttribute="leading" secondItem="c07-MZ-7pf" secondAttribute="leading" constant="60" id="YCu-jk-L0X"/>
                                    <constraint firstAttribute="trailing" secondItem="wPd-ZP-HZS" secondAttribute="trailing" constant="60" id="aVO-jg-ilq"/>
                                    <constraint firstItem="Eie-hW-iHr" firstAttribute="leading" secondItem="c07-MZ-7pf" secondAttribute="leading" constant="50" id="dth-d2-uNm"/>
                                    <constraint firstAttribute="trailing" secondItem="Eie-hW-iHr" secondAttribute="trailing" constant="50" id="siD-TN-ggJ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lX3-9R-zor">
                                <rect key="frame" x="70" y="49" width="694" height="210.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lX3-9R-zor" secondAttribute="trailing" constant="70" id="83I-3c-Fwz"/>
                            <constraint firstItem="c07-MZ-7pf" firstAttribute="top" secondItem="lX3-9R-zor" secondAttribute="bottom" constant="15" id="B7X-6Q-Fho"/>
                            <constraint firstItem="c07-MZ-7pf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KlL-Fq-Kee"/>
                            <constraint firstItem="lX3-9R-zor" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="Lo4-Pt-uH8"/>
                            <constraint firstAttribute="bottom" secondItem="c07-MZ-7pf" secondAttribute="bottom" id="a02-Ne-pG9"/>
                            <constraint firstItem="lX3-9R-zor" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="nYC-Rs-gfy"/>
                            <constraint firstItem="c07-MZ-7pf" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.770101" id="pow-Ax-6Oj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c07-MZ-7pf" secondAttribute="trailing" id="qM1-vV-cJi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerConstraint" destination="a02-Ne-pG9" id="s71-qx-da1"/>
                        <outlet property="didNotGetCodeButton" destination="Eie-hW-iHr" id="gUb-fH-hkV"/>
                        <outlet property="getCodeButton" destination="wPd-ZP-HZS" id="Bxy-wW-zNT"/>
                        <outlet property="imageView" destination="nhJ-qG-ccs" id="YQs-5R-7WR"/>
                        <outlet property="labelText" destination="Rz3-kp-VYx" id="asg-cL-ejG"/>
                        <outlet property="logoTopConstraint" destination="nYC-Rs-gfy" id="Yex-ep-0Me"/>
                        <outlet property="phoneTextField" destination="SA6-uH-4h1" id="Jni-ZB-NiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="4"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="rly-1w-f79">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" id="W1L-zV-1GT" customClass="MessagesViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8b-rI-8ib">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-mY-Cob">
                                <rect key="frame" x="0.0" y="160" width="834" height="1034"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-OA-xam">
                                        <rect key="frame" x="276.5" y="942" width="281" height="52"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go to the website">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iwr-7S-5oe">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="942"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundView"/>
                                <constraints>
                                    <constraint firstItem="Z8u-OA-xam" firstAttribute="centerX" secondItem="Qs7-mY-Cob" secondAttribute="centerX" id="5Yw-MX-UPi"/>
                                    <constraint firstAttribute="trailing" secondItem="Iwr-7S-5oe" secondAttribute="trailing" id="6bo-G0-bKb"/>
                                    <constraint firstItem="Iwr-7S-5oe" firstAttribute="top" secondItem="Qs7-mY-Cob" secondAttribute="top" id="94P-yI-2TO"/>
                                    <constraint firstItem="Iwr-7S-5oe" firstAttribute="leading" secondItem="Qs7-mY-Cob" secondAttribute="leading" id="9sm-z3-CeB"/>
                                    <constraint firstItem="Z8u-OA-xam" firstAttribute="top" secondItem="Iwr-7S-5oe" secondAttribute="bottom" id="MGu-7F-eYM"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8u-OA-xam" secondAttribute="bottom" constant="40" id="ULt-Yo-FVY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Rodriguez " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOS-tm-Sfg">
                                <rect key="frame" x="609" y="39.5" width="211" height="38"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFK-RK-NQa">
                                <rect key="frame" x="33" y="34" width="41" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="MPH-Ji-jmr"/>
                                    <constraint firstAttribute="height" constant="49" id="qjE-Cb-jmp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="leftPopUp"/>
                                <connections>
                                    <action selector="didTapMenu:" destination="W1L-zV-1GT" eventType="touchUpInside" id="gdV-VS-2rU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-Cw-8tH">
                                <rect key="frame" x="70" y="63" width="694" height="97"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLK-vI-G2l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qs7-mY-Cob" firstAttribute="leading" secondItem="xLK-vI-G2l" secondAttribute="leading" id="4qJ-c8-MHH"/>
                            <constraint firstItem="xLK-vI-G2l" firstAttribute="trailing" secondItem="zOS-tm-Sfg" secondAttribute="trailing" constant="14" id="8S3-Fr-KfF"/>
                            <constraint firstItem="ivv-Cw-8tH" firstAttribute="centerX" secondItem="i8b-rI-8ib" secondAttribute="centerX" id="8gt-IO-NMz"/>
                            <constraint firstItem="xLK-vI-G2l" firstAttribute="trailing" secondItem="Qs7-mY-Cob" secondAttribute="trailing" id="AeN-Zp-cJb"/>
                            <constraint firstItem="Qs7-mY-Cob" firstAttribute="height" secondItem="i8b-rI-8ib" secondAttribute="height" multiplier="0.8659" id="MMb-KA-NWh"/>
                            <constraint firstItem="ivv-Cw-8tH" firstAttribute="leading" secondItem="xLK-vI-G2l" secondAttribute="leading" constant="70" id="OyH-c1-ODY"/>
                            <constraint firstItem="sFK-RK-NQa" firstAttribute="leading" secondItem="xLK-vI-G2l" secondAttribute="leading" constant="33" id="R7k-2p-moT"/>
                            <constraint firstItem="xLK-vI-G2l" firstAttribute="trailing" secondItem="ivv-Cw-8tH" secondAttribute="trailing" constant="70" id="Wcb-By-kZI"/>
                            <constraint firstAttribute="bottom" secondItem="Qs7-mY-Cob" secondAttribute="bottom" id="XSC-yY-YRF"/>
                            <constraint firstItem="sFK-RK-NQa" firstAttribute="top" secondItem="xLK-vI-G2l" secondAttribute="top" constant="10" id="YMq-Mx-ecY"/>
                            <constraint firstItem="zOS-tm-Sfg" firstAttribute="centerY" secondItem="sFK-RK-NQa" secondAttribute="centerY" id="noa-RY-e0X"/>
                            <constraint firstItem="Qs7-mY-Cob" firstAttribute="top" secondItem="ivv-Cw-8tH" secondAttribute="bottom" id="r9v-q3-xim"/>
                            <constraint firstItem="zOS-tm-Sfg" firstAttribute="top" secondItem="xLK-vI-G2l" secondAttribute="top" constant="15.33" id="zG4-n6-24g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goToWebsiteButton" destination="Z8u-OA-xam" id="F0K-Ij-OxG"/>
                        <outlet property="nameLabel" destination="zOS-tm-Sfg" id="7hb-pI-3Co"/>
                        <outlet property="tableView" destination="Iwr-7S-5oe" id="jiG-Cf-mSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvH-zB-ju0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.94964028776985" y="3.5175879396984926"/>
        </scene>
        <!--Ask Question View Controller-->
        <scene sceneID="BV8-Q0-71y">
            <objects>
                <viewController storyboardIdentifier="AskQuestionViewController" id="BO3-Zw-Job" customClass="AskQuestionViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRs-WK-uEU">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-1u-ID2">
                                <rect key="frame" x="0.0" y="24" width="834" height="1170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-xc-S4v">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-hc-t7V">
                                                <rect key="frame" x="0.0" y="134" width="834" height="866"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sri-K4-VbP">
                                                        <rect key="frame" x="30" y="10" width="13" height="22"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="chevron.left" catalog="system"/>
                                                        <connections>
                                                            <action selector="backButtonDidTap:" destination="BO3-Zw-Job" eventType="touchUpInside" id="m1s-DJ-KOe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-Os-lgb">
                                                        <rect key="frame" x="58" y="-1.5" width="68" height="45"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="27"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backButtonDidTap:" destination="BO3-Zw-Job" eventType="touchUpInside" id="Vvg-wB-fDO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask a Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-6J-SaI">
                                                        <rect key="frame" x="20" y="78.5" width="794" height="43"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutManager="textKit1" translatesAutoresizingMaskIntoConstraints="NO" id="KJb-Zy-13g">
                                                        <rect key="frame" x="34" y="261.5" width="768" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="dvH-Gd-6vz"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afL-bY-Jxs">
                                                        <rect key="frame" x="34" y="471.5" width="768" height="75"/>
                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.36078431370000003" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="o8l-pn-c6W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Send a message">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendMessageButtonDidTap:" destination="BO3-Zw-Job" eventType="touchUpInside" id="Yg9-Nf-Fgr"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwl-RP-A23">
                                                        <rect key="frame" x="34" y="151.5" width="768" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-0m-Pbe">
                                                                <rect key="frame" x="729" y="39" width="19" height="22"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="chevron.down" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAM-dz-BRn">
                                                                <rect key="frame" x="30" y="22" width="40.5" height="56"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="yzj-0m-Pbe" firstAttribute="centerY" secondItem="PAM-dz-BRn" secondAttribute="centerY" id="9vS-nT-uMK"/>
                                                            <constraint firstAttribute="height" constant="100" id="IQi-2e-SFY"/>
                                                            <constraint firstItem="PAM-dz-BRn" firstAttribute="leading" secondItem="Pwl-RP-A23" secondAttribute="leading" constant="30" id="MlX-uK-6NE"/>
                                                            <constraint firstAttribute="bottom" secondItem="PAM-dz-BRn" secondAttribute="bottom" constant="22" id="TfD-H1-2DU"/>
                                                            <constraint firstItem="PAM-dz-BRn" firstAttribute="top" secondItem="Pwl-RP-A23" secondAttribute="top" constant="22" id="iFs-er-BP6"/>
                                                            <constraint firstAttribute="trailing" secondItem="yzj-0m-Pbe" secondAttribute="trailing" constant="20" id="nPJ-bh-BuE"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="wlw-lN-4Jq" appends="YES" id="bCx-tD-o4X"/>
                                                        </connections>
                                                    </view>
                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-dc-07h">
                                                        <rect key="frame" x="10" y="538" width="814" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="WhN-dG-Z0u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-Ye-GAv">
                                                        <rect key="frame" x="317" y="593" width="200" height="45"/>
                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.36078431370000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="E5Z-eJ-AbQ"/>
                                                            <constraint firstAttribute="width" constant="200" id="xd6-8m-Z4y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Send">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="KJb-Zy-13g" firstAttribute="leading" secondItem="7dJ-hc-t7V" secondAttribute="leading" constant="34" id="7b7-Ci-fcs"/>
                                                    <constraint firstItem="Pwl-RP-A23" firstAttribute="top" secondItem="Llw-6J-SaI" secondAttribute="bottom" constant="30" id="8TT-71-nbi"/>
                                                    <constraint firstItem="afL-bY-Jxs" firstAttribute="leading" secondItem="7dJ-hc-t7V" secondAttribute="leading" constant="34" id="8t1-hq-QG8"/>
                                                    <constraint firstItem="jMD-Os-lgb" firstAttribute="centerY" secondItem="sri-K4-VbP" secondAttribute="centerY" id="BVo-22-bfz"/>
                                                    <constraint firstItem="DfJ-dc-07h" firstAttribute="leading" secondItem="7dJ-hc-t7V" secondAttribute="leading" constant="10" id="CRk-H5-vbF"/>
                                                    <constraint firstItem="sri-K4-VbP" firstAttribute="leading" secondItem="7dJ-hc-t7V" secondAttribute="leading" constant="30" id="DK6-EI-Qkc"/>
                                                    <constraint firstItem="Llw-6J-SaI" firstAttribute="top" secondItem="jMD-Os-lgb" secondAttribute="bottom" constant="35" id="Gak-XL-TH8"/>
                                                    <constraint firstItem="Pwl-RP-A23" firstAttribute="leading" secondItem="7dJ-hc-t7V" secondAttribute="leading" constant="34" id="JjH-DC-8KZ"/>
                                                    <constraint firstItem="jMD-Os-lgb" firstAttribute="leading" secondItem="sri-K4-VbP" secondAttribute="trailing" constant="15" id="Oq6-o6-Ypp"/>
                                                    <constraint firstAttribute="trailing" secondItem="afL-bY-Jxs" secondAttribute="trailing" constant="32" id="QL3-or-Yxu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pwl-RP-A23" secondAttribute="trailing" constant="32" id="Rug-sq-CWg"/>
                                                    <constraint firstItem="afL-bY-Jxs" firstAttribute="leading" secondItem="7dJ-hc-t7V" secondAttribute="leading" constant="34" id="UuO-4X-zTz"/>
                                                    <constraint firstItem="xOf-Ye-GAv" firstAttribute="centerX" secondItem="7dJ-hc-t7V" secondAttribute="centerX" id="VA2-Sz-iKx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Llw-6J-SaI" secondAttribute="trailing" constant="20" id="evy-ZR-JzI"/>
                                                    <constraint firstItem="Llw-6J-SaI" firstAttribute="leading" secondItem="7dJ-hc-t7V" secondAttribute="leading" constant="20" id="f3S-P3-e5B"/>
                                                    <constraint firstItem="xOf-Ye-GAv" firstAttribute="top" secondItem="DfJ-dc-07h" secondAttribute="bottom" constant="5" id="fj2-J8-7bt"/>
                                                    <constraint firstItem="afL-bY-Jxs" firstAttribute="top" secondItem="KJb-Zy-13g" secondAttribute="bottom" constant="10" id="inX-sA-DNg"/>
                                                    <constraint firstAttribute="trailing" secondItem="KJb-Zy-13g" secondAttribute="trailing" constant="32" id="mwh-qP-fbt"/>
                                                    <constraint firstItem="sri-K4-VbP" firstAttribute="top" secondItem="7dJ-hc-t7V" secondAttribute="top" constant="10" id="oHd-WP-HK3"/>
                                                    <constraint firstItem="KJb-Zy-13g" firstAttribute="top" secondItem="Pwl-RP-A23" secondAttribute="bottom" constant="10" id="qp5-vm-VRU"/>
                                                    <constraint firstAttribute="trailing" secondItem="DfJ-dc-07h" secondAttribute="trailing" constant="10" id="s4Y-b4-GCt"/>
                                                    <constraint firstAttribute="trailing" secondItem="afL-bY-Jxs" secondAttribute="trailing" constant="32" id="tGP-uD-YSL"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jkO-bO-fAi">
                                                <rect key="frame" x="70" y="22" width="694" height="97"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Rodriguez " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ke-vZ-Kjj">
                                                <rect key="frame" x="591" y="15" width="229" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-Tt-yrE">
                                                <rect key="frame" x="32" y="10" width="41" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3D1-jt-4T5"/>
                                                    <constraint firstAttribute="width" constant="41" id="vcK-v4-XCH"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="leftPopUp"/>
                                                <connections>
                                                    <action selector="didTapMenu:" destination="BO3-Zw-Job" eventType="touchUpInside" id="9Wq-MD-fHg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ngu-Tt-yrE" firstAttribute="leading" secondItem="eLh-xc-S4v" secondAttribute="leading" constant="32" id="1Gn-fe-2sT"/>
                                            <constraint firstItem="7dJ-hc-t7V" firstAttribute="top" secondItem="jkO-bO-fAi" secondAttribute="bottom" constant="15" id="2qG-PI-OQT"/>
                                            <constraint firstAttribute="trailing" secondItem="jkO-bO-fAi" secondAttribute="trailing" constant="70" id="3Zl-7E-MBG"/>
                                            <constraint firstAttribute="trailing" secondItem="7dJ-hc-t7V" secondAttribute="trailing" id="AAK-d6-o6b"/>
                                            <constraint firstItem="7dJ-hc-t7V" firstAttribute="height" secondItem="eLh-xc-S4v" secondAttribute="height" multiplier="0.8659" id="CaN-4a-f9e"/>
                                            <constraint firstItem="7dJ-hc-t7V" firstAttribute="leading" secondItem="eLh-xc-S4v" secondAttribute="leading" id="FAM-m0-5pV"/>
                                            <constraint firstAttribute="height" constant="1000" id="Fgt-1u-TfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ke-vZ-Kjj" secondAttribute="trailing" constant="14" id="WQm-FC-G8Q"/>
                                            <constraint firstItem="9Ke-vZ-Kjj" firstAttribute="centerY" secondItem="ngu-Tt-yrE" secondAttribute="centerY" id="Wb6-px-tb9"/>
                                            <constraint firstAttribute="bottom" secondItem="7dJ-hc-t7V" secondAttribute="bottom" id="cCG-Gk-lI3"/>
                                            <constraint firstItem="jkO-bO-fAi" firstAttribute="leading" secondItem="eLh-xc-S4v" secondAttribute="leading" constant="70" id="jbT-Eq-DHi"/>
                                            <constraint firstItem="ngu-Tt-yrE" firstAttribute="top" secondItem="eLh-xc-S4v" secondAttribute="top" constant="10" id="mWb-3w-B2N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eLh-xc-S4v" firstAttribute="trailing" secondItem="9dZ-xT-3ZN" secondAttribute="trailing" id="0aA-t8-GXt"/>
                                    <constraint firstItem="eLh-xc-S4v" firstAttribute="leading" secondItem="9dZ-xT-3ZN" secondAttribute="leading" id="Dkg-m7-v3b"/>
                                    <constraint firstItem="eLh-xc-S4v" firstAttribute="bottom" secondItem="9dZ-xT-3ZN" secondAttribute="bottom" id="LaC-p1-szy"/>
                                    <constraint firstItem="eLh-xc-S4v" firstAttribute="width" secondItem="wQe-dw-2UH" secondAttribute="width" id="W0s-uH-XtE"/>
                                    <constraint firstItem="eLh-xc-S4v" firstAttribute="top" secondItem="9dZ-xT-3ZN" secondAttribute="top" id="nk1-Gx-2iR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9dZ-xT-3ZN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wQe-dw-2UH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xOo-XT-aU6"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uYt-1u-ID2" secondAttribute="bottom" id="DBf-mg-9lU"/>
                            <constraint firstItem="uYt-1u-ID2" firstAttribute="top" secondItem="xOo-XT-aU6" secondAttribute="top" id="Hdy-cm-hKv"/>
                            <constraint firstItem="xOo-XT-aU6" firstAttribute="trailing" secondItem="uYt-1u-ID2" secondAttribute="trailing" id="Moc-rH-NKr"/>
                            <constraint firstItem="uYt-1u-ID2" firstAttribute="leading" secondItem="xOo-XT-aU6" secondAttribute="leading" id="SQ0-RB-gAz"/>
                            <constraint firstItem="xOf-Ye-GAv" firstAttribute="top" secondItem="xOo-XT-aU6" secondAttribute="top" constant="727" id="UTN-a8-i8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askQuestionLabel" destination="Llw-6J-SaI" id="uUB-s5-y4X"/>
                        <outlet property="backButton" destination="jMD-Os-lgb" id="ZsJ-1I-EZb"/>
                        <outlet property="backgroundTypeView" destination="Pwl-RP-A23" id="F5t-tY-Lc0"/>
                        <outlet property="nameLabel" destination="9Ke-vZ-Kjj" id="A2b-3y-5E1"/>
                        <outlet property="scrollView" destination="uYt-1u-ID2" id="4nz-lp-ER7"/>
                        <outlet property="sendButton" destination="xOf-Ye-GAv" id="ELv-Wh-ZfE"/>
                        <outlet property="sendMessageButton" destination="afL-bY-Jxs" id="oIC-tB-5Hf"/>
                        <outlet property="textFieldMessage" destination="DfJ-dc-07h" id="fM5-q9-3UH"/>
                        <outlet property="textViewWriteMessage" destination="KJb-Zy-13g" id="3cz-C3-LxK"/>
                        <outlet property="typeNameLabel" destination="PAM-dz-BRn" id="ivb-Ee-gN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGG-4L-LNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wlw-lN-4Jq">
                    <connections>
                        <action selector="typeDidTap:" destination="BO3-Zw-Job" id="5XP-Zq-0O4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8iT-yb-C94"/>
            </objects>
            <point key="canvasLocation" x="1798.5611510791368" y="3.5175879396984926"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="OpV-ae-muh">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="gXi-Zw-5oF" customClass="SelectionViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojU-9W-Agh">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-nj-6g9">
                                <rect key="frame" x="0.0" y="24" width="834" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gXi-Zw-5oF" id="g9i-ve-czl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="isq-7A-yf1">
                                <rect key="frame" x="0.0" y="80" width="834" height="1114"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BxW-Oc-F8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lyh-nj-6g9" firstAttribute="leading" secondItem="BxW-Oc-F8N" secondAttribute="leading" id="1JP-OX-wQs"/>
                            <constraint firstItem="Lyh-nj-6g9" firstAttribute="top" secondItem="BxW-Oc-F8N" secondAttribute="top" id="5rM-B2-Dxf"/>
                            <constraint firstAttribute="bottom" secondItem="isq-7A-yf1" secondAttribute="bottom" id="LD9-TQ-2HU"/>
                            <constraint firstItem="isq-7A-yf1" firstAttribute="top" secondItem="Lyh-nj-6g9" secondAttribute="bottom" id="dDf-tO-Bvt"/>
                            <constraint firstItem="Lyh-nj-6g9" firstAttribute="trailing" secondItem="BxW-Oc-F8N" secondAttribute="trailing" id="jQP-WQ-Uki"/>
                            <constraint firstItem="BxW-Oc-F8N" firstAttribute="trailing" secondItem="isq-7A-yf1" secondAttribute="trailing" id="uJ7-QQ-zQv"/>
                            <constraint firstItem="isq-7A-yf1" firstAttribute="leading" secondItem="BxW-Oc-F8N" secondAttribute="leading" id="y6z-jJ-PZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Lyh-nj-6g9" id="egc-4b-92R"/>
                        <outlet property="searchBarDidTap" destination="Lyh-nj-6g9" id="2VE-8p-2F1"/>
                        <outlet property="selectionTableView" destination="isq-7A-yf1" id="aD4-zx-CBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik9-tt-1pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="4"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OLX-Vw-3oF">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="TNE-pe-hfV" customClass="SettingsViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATd-R4-XUb">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-Km-Jw8">
                                <rect key="frame" x="0.0" y="274.5" width="834" height="919.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxG-x7-KlC">
                                        <rect key="frame" x="30" y="10" width="13" height="22"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-ML-YSK">
                                        <rect key="frame" x="0.0" y="42.5" width="834" height="877"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-YA-33S">
                                        <rect key="frame" x="58" y="-0.5" width="63" height="43"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="TNE-pe-hfV" eventType="touchUpInside" id="HsI-41-ZNm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LBQ-ML-YSK" firstAttribute="leading" secondItem="ffV-Km-Jw8" secondAttribute="leading" id="209-hk-GcD"/>
                                    <constraint firstAttribute="bottom" secondItem="LBQ-ML-YSK" secondAttribute="bottom" id="5FU-SF-7vy"/>
                                    <constraint firstItem="LBQ-ML-YSK" firstAttribute="top" secondItem="Od4-YA-33S" secondAttribute="bottom" id="TaB-Wo-ozI"/>
                                    <constraint firstItem="Od4-YA-33S" firstAttribute="centerY" secondItem="WxG-x7-KlC" secondAttribute="centerY" id="e16-tG-QBM"/>
                                    <constraint firstAttribute="trailing" secondItem="LBQ-ML-YSK" secondAttribute="trailing" id="rGc-5U-aWM"/>
                                    <constraint firstItem="Od4-YA-33S" firstAttribute="leading" secondItem="WxG-x7-KlC" secondAttribute="trailing" constant="15" id="tcB-ma-rRX"/>
                                    <constraint firstItem="WxG-x7-KlC" firstAttribute="leading" secondItem="ffV-Km-Jw8" secondAttribute="leading" constant="30" id="vUB-23-fvU"/>
                                    <constraint firstItem="WxG-x7-KlC" firstAttribute="top" secondItem="ffV-Km-Jw8" secondAttribute="top" constant="10" id="xpM-je-dRc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-sB-qJn">
                                <rect key="frame" x="70" y="102.5" width="694" height="157"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-nY-7zA">
                                <rect key="frame" x="33" y="34" width="41" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Mxb-ZG-1lR"/>
                                    <constraint firstAttribute="width" constant="41" id="kE2-vH-sso"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="leftPopUp"/>
                                <connections>
                                    <action selector="didTapMenu:" destination="TNE-pe-hfV" eventType="touchUpInside" id="j1s-NU-uW3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Rodriguez " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiR-LX-EqA">
                                <rect key="frame" x="591" y="39.5" width="229" height="38"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8r-eR-8mj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffV-Km-Jw8" firstAttribute="leading" secondItem="X8r-eR-8mj" secondAttribute="leading" id="5AY-QA-glA"/>
                            <constraint firstItem="X8r-eR-8mj" firstAttribute="trailing" secondItem="fiR-LX-EqA" secondAttribute="trailing" constant="14" id="7sx-jh-TJj"/>
                            <constraint firstItem="ffV-Km-Jw8" firstAttribute="top" secondItem="DgD-sB-qJn" secondAttribute="bottom" constant="15" id="NZA-H4-V3U"/>
                            <constraint firstItem="DgD-sB-qJn" firstAttribute="leading" secondItem="X8r-eR-8mj" secondAttribute="leading" constant="70" id="O0n-ee-rXj"/>
                            <constraint firstItem="Eh7-nY-7zA" firstAttribute="leading" secondItem="X8r-eR-8mj" secondAttribute="leading" constant="33" id="Uzs-pC-jec"/>
                            <constraint firstAttribute="bottom" secondItem="ffV-Km-Jw8" secondAttribute="bottom" id="ZJG-Xg-yP9"/>
                            <constraint firstItem="ffV-Km-Jw8" firstAttribute="height" secondItem="ATd-R4-XUb" secondAttribute="height" multiplier="0.77" id="bXH-87-5th"/>
                            <constraint firstItem="fiR-LX-EqA" firstAttribute="top" secondItem="X8r-eR-8mj" secondAttribute="top" constant="15.67" id="cA1-pP-2F3"/>
                            <constraint firstItem="fiR-LX-EqA" firstAttribute="centerY" secondItem="Eh7-nY-7zA" secondAttribute="centerY" id="eDj-fe-5QI"/>
                            <constraint firstItem="X8r-eR-8mj" firstAttribute="trailing" secondItem="ffV-Km-Jw8" secondAttribute="trailing" id="gZS-81-GTZ"/>
                            <constraint firstItem="Eh7-nY-7zA" firstAttribute="top" secondItem="X8r-eR-8mj" secondAttribute="top" constant="10" id="ixy-F5-IO5"/>
                            <constraint firstItem="X8r-eR-8mj" firstAttribute="trailing" secondItem="DgD-sB-qJn" secondAttribute="trailing" constant="70" id="llp-k1-uyK"/>
                            <constraint firstItem="DgD-sB-qJn" firstAttribute="top" secondItem="fiR-LX-EqA" secondAttribute="bottom" constant="25" id="pYe-4a-XIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Od4-YA-33S" id="o9g-aP-7zz"/>
                        <outlet property="nameLabel" destination="fiR-LX-EqA" id="LeT-bN-FL8"/>
                        <outlet property="tableView" destination="LBQ-ML-YSK" id="Ca6-e0-ZKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4S-SQ-9Lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="4"/>
        </scene>
        <!--Ask Question Chat View Controller-->
        <scene sceneID="RPC-2h-AvK">
            <objects>
                <viewController storyboardIdentifier="AskQuestionChatViewController" id="o2d-8G-zo4" customClass="AskQuestionChatViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeD-lt-SBC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yQ-vu-wcW">
                                <rect key="frame" x="33" y="34" width="41" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="VwA-PQ-a0u"/>
                                    <constraint firstAttribute="width" constant="41" id="Zoc-1d-0wH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="leftPopUp"/>
                                <connections>
                                    <action selector="menuDidTap:" destination="o2d-8G-zo4" eventType="touchUpInside" id="dhn-Xt-PND"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Rodriguez " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-PB-etH">
                                <rect key="frame" x="609" y="39" width="211" height="39"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FRQ-5o-GM9">
                                <rect key="frame" x="70" y="133" width="694" height="91.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-Jj-8ya">
                                <rect key="frame" x="0.0" y="274.5" width="834" height="919.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-1B-g4C">
                                        <rect key="frame" x="0.0" y="102" width="834" height="646.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-5y-fqd">
                                        <rect key="frame" x="30" y="10" width="86" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Back" image="chevron.left" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="o2d-8G-zo4" eventType="touchUpInside" id="zFT-pa-h3l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-g2-QJb">
                                        <rect key="frame" x="317" y="843.5" width="200" height="46"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.36078431370000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dg0-DZ-DHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendDidTap:" destination="o2d-8G-zo4" eventType="touchUpInside" id="cwl-Jy-IeZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask a Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-Mg-unY">
                                        <rect key="frame" x="298.5" y="53" width="237.5" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-ND-Dly">
                                        <rect key="frame" x="10" y="753.5" width="814" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BTt-hP-3v6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5R5-ND-Dly" firstAttribute="top" secondItem="PVF-1B-g4C" secondAttribute="bottom" constant="5" id="9qw-56-blr"/>
                                    <constraint firstItem="ahe-5y-fqd" firstAttribute="leading" secondItem="rZB-Jj-8ya" secondAttribute="leading" constant="30" id="NcR-vB-Zq1"/>
                                    <constraint firstItem="U5e-Mg-unY" firstAttribute="top" secondItem="ahe-5y-fqd" secondAttribute="bottom" constant="10" id="S1U-kB-iXP"/>
                                    <constraint firstItem="ahe-5y-fqd" firstAttribute="top" secondItem="rZB-Jj-8ya" secondAttribute="top" constant="10" id="V3w-lI-mib"/>
                                    <constraint firstItem="PVF-1B-g4C" firstAttribute="leading" secondItem="rZB-Jj-8ya" secondAttribute="leading" id="adb-5K-VJN"/>
                                    <constraint firstItem="Zs4-g2-QJb" firstAttribute="top" secondItem="5R5-ND-Dly" secondAttribute="bottom" constant="10" id="dUn-dj-S82"/>
                                    <constraint firstItem="U5e-Mg-unY" firstAttribute="centerX" secondItem="rZB-Jj-8ya" secondAttribute="centerX" id="e1U-fx-VbO"/>
                                    <constraint firstItem="Zs4-g2-QJb" firstAttribute="centerX" secondItem="rZB-Jj-8ya" secondAttribute="centerX" id="eRl-AT-KGn"/>
                                    <constraint firstAttribute="trailing" secondItem="PVF-1B-g4C" secondAttribute="trailing" id="fuI-Ss-2JQ"/>
                                    <constraint firstItem="5R5-ND-Dly" firstAttribute="leading" secondItem="rZB-Jj-8ya" secondAttribute="leading" constant="10" id="gS8-wW-u48"/>
                                    <constraint firstAttribute="trailing" secondItem="5R5-ND-Dly" secondAttribute="trailing" constant="10" id="ky4-dj-cuu"/>
                                    <constraint firstItem="PVF-1B-g4C" firstAttribute="top" secondItem="U5e-Mg-unY" secondAttribute="bottom" constant="8" id="yzI-pd-KH3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ho-PG-piE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ho-PG-piE" firstAttribute="trailing" secondItem="rZB-Jj-8ya" secondAttribute="trailing" id="2Hz-3l-kC5"/>
                            <constraint firstItem="7yQ-vu-wcW" firstAttribute="top" secondItem="0Ho-PG-piE" secondAttribute="top" constant="10" id="5Mc-pb-ucW"/>
                            <constraint firstItem="7yQ-vu-wcW" firstAttribute="leading" secondItem="0Ho-PG-piE" secondAttribute="leading" constant="33" id="9g8-cT-kAd"/>
                            <constraint firstItem="mRj-PB-etH" firstAttribute="top" secondItem="0Ho-PG-piE" secondAttribute="top" constant="15" id="I0h-Rm-X3e"/>
                            <constraint firstItem="FRQ-5o-GM9" firstAttribute="leading" secondItem="0Ho-PG-piE" secondAttribute="leading" constant="70" id="NwI-rQ-rML"/>
                            <constraint firstItem="rZB-Jj-8ya" firstAttribute="leading" secondItem="0Ho-PG-piE" secondAttribute="leading" id="SbB-C0-DR4"/>
                            <constraint firstItem="FRQ-5o-GM9" firstAttribute="top" secondItem="7yQ-vu-wcW" secondAttribute="bottom" constant="50" id="aYP-5p-qi1"/>
                            <constraint firstItem="rZB-Jj-8ya" firstAttribute="height" secondItem="jeD-lt-SBC" secondAttribute="height" multiplier="0.77" id="be3-ah-LMZ"/>
                            <constraint firstItem="mRj-PB-etH" firstAttribute="centerY" secondItem="7yQ-vu-wcW" secondAttribute="centerY" id="keD-zs-Z87"/>
                            <constraint firstItem="0Ho-PG-piE" firstAttribute="trailing" secondItem="FRQ-5o-GM9" secondAttribute="trailing" constant="70" id="le4-Yg-bR7"/>
                            <constraint firstItem="0Ho-PG-piE" firstAttribute="bottom" secondItem="Zs4-g2-QJb" secondAttribute="bottom" constant="10" id="ptR-Tg-K9g"/>
                            <constraint firstItem="0Ho-PG-piE" firstAttribute="trailing" secondItem="mRj-PB-etH" secondAttribute="trailing" constant="14" id="sFC-NE-pJK"/>
                            <constraint firstItem="rZB-Jj-8ya" firstAttribute="top" secondItem="FRQ-5o-GM9" secondAttribute="bottom" constant="50" id="vOr-M5-oHO"/>
                            <constraint firstAttribute="bottom" secondItem="rZB-Jj-8ya" secondAttribute="bottom" id="z9s-yu-nrg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ahe-5y-fqd" id="ReB-Y1-6LJ"/>
                        <outlet property="chatTableView" destination="PVF-1B-g4C" id="0Yy-17-0ta"/>
                        <outlet property="messageTextField" destination="5R5-ND-Dly" id="lhN-Qe-a8P"/>
                        <outlet property="nameLabel" destination="mRj-PB-etH" id="Xcx-Oc-86Q"/>
                        <outlet property="sendButton" destination="Zs4-g2-QJb" id="37w-j5-Bkb"/>
                        <outlet property="titleLabel" destination="U5e-Mg-unY" id="8Mg-IJ-r9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN8-bH-kI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794.6564885496182" y="698.59154929577471"/>
        </scene>
        <!--Alert Message View Controller-->
        <scene sceneID="hlo-Po-RRy">
            <objects>
                <viewController storyboardIdentifier="AlertMessageViewController" id="5Zq-GY-r6e" customClass="AlertMessageViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dis-1c-biZ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-I6-fWe">
                                <rect key="frame" x="0.0" y="274.5" width="834" height="919.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-cd-yw1">
                                        <rect key="frame" x="30" y="10" width="13" height="22"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="5Zq-GY-r6e" eventType="touchUpInside" id="k4m-su-vGZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prD-xC-PHO">
                                        <rect key="frame" x="58" y="-1.5" width="68" height="45"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="27"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="5Zq-GY-r6e" eventType="touchUpInside" id="Rba-Qi-nfe"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-M4-dD4">
                                        <rect key="frame" x="20" y="58.5" width="794" height="744"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-FL-PQP">
                                                <rect key="frame" x="10" y="10" width="774" height="694"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.08.2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-hD-yz1">
                                                <rect key="frame" x="620" y="686" width="144" height="33"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundView"/>
                                        <constraints>
                                            <constraint firstItem="aQR-FL-PQP" firstAttribute="leading" secondItem="PHi-M4-dD4" secondAttribute="leading" constant="10" id="5AR-Xa-8dn"/>
                                            <constraint firstAttribute="bottom" secondItem="aQR-FL-PQP" secondAttribute="bottom" constant="40" id="CpN-oK-Xys"/>
                                            <constraint firstAttribute="bottom" secondItem="O2o-hD-yz1" secondAttribute="bottom" constant="25" id="HxS-No-rhI"/>
                                            <constraint firstAttribute="trailing" secondItem="O2o-hD-yz1" secondAttribute="trailing" constant="30" id="PYI-5C-bOL"/>
                                            <constraint firstItem="aQR-FL-PQP" firstAttribute="top" secondItem="PHi-M4-dD4" secondAttribute="top" constant="10" id="Rcv-UX-uAb"/>
                                            <constraint firstAttribute="trailing" secondItem="aQR-FL-PQP" secondAttribute="trailing" constant="10" id="eYb-Qu-EGz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwD-EN-fdx">
                                        <rect key="frame" x="307" y="822.5" width="220" height="57"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.36078431370000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="qtb-VQ-kYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go to link">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToLinkButtonDidTap:" destination="5Zq-GY-r6e" eventType="touchUpInside" id="8yw-Jm-l5t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="prD-xC-PHO" firstAttribute="leading" secondItem="D0U-cd-yw1" secondAttribute="trailing" constant="15" id="8BT-cU-SR1"/>
                                    <constraint firstAttribute="trailing" secondItem="PHi-M4-dD4" secondAttribute="trailing" constant="20" id="JSN-gc-aOs"/>
                                    <constraint firstItem="YwD-EN-fdx" firstAttribute="top" secondItem="PHi-M4-dD4" secondAttribute="bottom" constant="20" id="TBK-Kk-blS"/>
                                    <constraint firstItem="D0U-cd-yw1" firstAttribute="leading" secondItem="jN2-I6-fWe" secondAttribute="leading" constant="30" id="TCZ-ST-702"/>
                                    <constraint firstItem="D0U-cd-yw1" firstAttribute="top" secondItem="jN2-I6-fWe" secondAttribute="top" constant="10" id="aTQ-od-kdn"/>
                                    <constraint firstItem="PHi-M4-dD4" firstAttribute="top" secondItem="prD-xC-PHO" secondAttribute="bottom" constant="15" id="gDM-3z-VfI"/>
                                    <constraint firstItem="PHi-M4-dD4" firstAttribute="leading" secondItem="jN2-I6-fWe" secondAttribute="leading" constant="20" id="n9z-1U-ghI"/>
                                    <constraint firstAttribute="bottom" secondItem="YwD-EN-fdx" secondAttribute="bottom" constant="40" id="nqx-OS-Ai9"/>
                                    <constraint firstItem="prD-xC-PHO" firstAttribute="centerY" secondItem="D0U-cd-yw1" secondAttribute="centerY" id="qVM-fG-Tcl"/>
                                    <constraint firstItem="YwD-EN-fdx" firstAttribute="centerX" secondItem="jN2-I6-fWe" secondAttribute="centerX" id="uJa-Lo-IWo"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tkq-SW-Wca">
                                <rect key="frame" x="70" y="133" width="694" height="91.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-O2-dmD">
                                <rect key="frame" x="33" y="34" width="41" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="RPy-nS-tAW"/>
                                    <constraint firstAttribute="height" constant="49" id="WJX-fx-7Ls"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="leftPopUp"/>
                                <connections>
                                    <action selector="menuDidTap:" destination="5Zq-GY-r6e" eventType="touchUpInside" id="iYO-ie-sv2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Rodriguez " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHB-fD-BwN">
                                <rect key="frame" x="609" y="39" width="211" height="39"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIQ-k6-ASW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jN2-I6-fWe" firstAttribute="top" secondItem="tkq-SW-Wca" secondAttribute="bottom" constant="50" id="03k-N3-sJg"/>
                            <constraint firstItem="e3b-O2-dmD" firstAttribute="top" secondItem="eIQ-k6-ASW" secondAttribute="top" constant="10" id="0lm-z3-amO"/>
                            <constraint firstItem="jN2-I6-fWe" firstAttribute="height" secondItem="dis-1c-biZ" secondAttribute="height" multiplier="0.77" id="2N2-TQ-1hg"/>
                            <constraint firstItem="VHB-fD-BwN" firstAttribute="top" secondItem="eIQ-k6-ASW" secondAttribute="top" constant="15" id="9sk-KA-zCI"/>
                            <constraint firstItem="tkq-SW-Wca" firstAttribute="top" secondItem="e3b-O2-dmD" secondAttribute="bottom" constant="50" id="B65-2D-F4M"/>
                            <constraint firstItem="eIQ-k6-ASW" firstAttribute="trailing" secondItem="tkq-SW-Wca" secondAttribute="trailing" constant="70" id="Bo7-mE-3RM"/>
                            <constraint firstItem="VHB-fD-BwN" firstAttribute="centerY" secondItem="e3b-O2-dmD" secondAttribute="centerY" id="H7d-0Q-wJv"/>
                            <constraint firstItem="tkq-SW-Wca" firstAttribute="leading" secondItem="eIQ-k6-ASW" secondAttribute="leading" constant="70" id="MEf-Mc-6Wi"/>
                            <constraint firstItem="eIQ-k6-ASW" firstAttribute="trailing" secondItem="VHB-fD-BwN" secondAttribute="trailing" constant="14" id="Y6o-o7-V6D"/>
                            <constraint firstItem="eIQ-k6-ASW" firstAttribute="trailing" secondItem="jN2-I6-fWe" secondAttribute="trailing" id="fp0-Sd-lD4"/>
                            <constraint firstAttribute="bottom" secondItem="jN2-I6-fWe" secondAttribute="bottom" id="lC1-jk-dC6"/>
                            <constraint firstItem="jN2-I6-fWe" firstAttribute="leading" secondItem="eIQ-k6-ASW" secondAttribute="leading" id="vTE-ic-vCU"/>
                            <constraint firstItem="e3b-O2-dmD" firstAttribute="leading" secondItem="eIQ-k6-ASW" secondAttribute="leading" constant="33" id="yvp-Ye-SJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="prD-xC-PHO" id="5L3-Sk-a9I"/>
                        <outlet property="backgroundMessageView" destination="PHi-M4-dD4" id="C4R-fP-p3e"/>
                        <outlet property="dateMessageLabel" destination="O2o-hD-yz1" id="Obj-cu-HxR"/>
                        <outlet property="goToLinkButton" destination="YwD-EN-fdx" id="Hg4-Bn-HRl"/>
                        <outlet property="nameLabel" destination="VHB-fD-BwN" id="2kw-4M-Uaa"/>
                        <outlet property="textMessageView" destination="aQR-FL-PQP" id="TKZ-q7-XAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v7-u7-Dek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="450" height="306"/>
        <image name="Logo" width="366" height="97"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="leftPopUp" width="31" height="30"/>
        <namedColor name="BackgroundView">
            <color red="0.67500001192092896" green="0.81199997663497925" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColor">
            <color red="0.0" green="0.36500000953674316" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
