<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MenuHeaderView" id="Rja-rE-HSg" customClass="MenuHeaderView" customModule="EventApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-Qg-TwK">
                    <rect key="frame" x="40" y="24" width="329" height="778"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="39"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="604-x1-Fut">
                    <rect key="frame" x="10" y="822" width="363" height="2"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="y51-ck-Va5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="H9i-ah-Ohk"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Qvx-Qg-TwK" firstAttribute="top" secondItem="H9i-ah-Ohk" secondAttribute="top" id="2H5-C1-Wgq"/>
                <constraint firstItem="Qvx-Qg-TwK" firstAttribute="leading" secondItem="H9i-ah-Ohk" secondAttribute="leading" constant="40" id="4lr-ic-RVf"/>
                <constraint firstItem="604-x1-Fut" firstAttribute="leading" secondItem="Rja-rE-HSg" secondAttribute="leading" constant="10" id="Avz-b7-589"/>
                <constraint firstAttribute="trailing" secondItem="604-x1-Fut" secondAttribute="trailing" constant="20" id="CW9-Ly-TK3"/>
                <constraint firstItem="H9i-ah-Ohk" firstAttribute="trailing" secondItem="Qvx-Qg-TwK" secondAttribute="trailing" constant="24" id="RzB-Dx-3c8"/>
                <constraint firstItem="H9i-ah-Ohk" firstAttribute="bottom" secondItem="Qvx-Qg-TwK" secondAttribute="bottom" constant="30" id="VxL-hv-lkG"/>
                <constraint firstItem="604-x1-Fut" firstAttribute="top" secondItem="Qvx-Qg-TwK" secondAttribute="bottom" constant="20" id="kvs-Zm-Vug"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerName" destination="Qvx-Qg-TwK" id="4Pn-fg-8wd"/>
            </connections>
            <point key="canvasLocation" x="55.725190839694655" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
